lakeside/lakeside.proto

syntax = "proto2";

package lakeside;

message Ping {
  required int32 type = 1;
}

message BulbValues {
  required int32 brightness = 1;
  optional int32 temperature = 2;
}

message BulbState {
  required int32 command = 1;
  optional BulbValues values = 2;
  optional int32 power = 3;
  optional int32 unknown1 = 4;
  optional BulbValues values2 = 5;
  optional int32 unknown2 = 6;
}

message BulbPacket {
  required int32 unknown1 = 1;
  optional BulbState bulbstate = 2;
  optional BulbState bulbset = 3;
}

message BulbInfo {
  required int32 type = 1;
  optional BulbPacket packet = 2;
}

message T1012Packet {
  required uint32 sequence = 1;
  required string code = 2;
  optional Ping ping = 3;
  optional BulbInfo bulbinfo = 5;
}

message T1013Info {
  required int32 command = 1;
  optional int32 color = 2;
  optional int32 power = 3;
  optional BulbValues values = 4;
  optional T1013Color colors = 5;
  optional int32 unknown7 = 7;
  optional int32 rssi = 8;
}

message T1013Control {
  required int32 command = 1;
  optional int32 color = 2;
  optional BulbValues values = 3;
  optional T1013Color colors = 4;
  optional int32 power = 5;
}

message T1013Color {
  required int32 red = 1;
  required int32 green = 2;
  required int32 blue = 3;
  required int32 brightness = 4;
}

message T1013State {
  required int32 unknown1 = 1;
  optional T1013Info info = 2;
  optional T1013Control control = 3;
  optional int32 unknown5 = 5;
}

message T1013BulbInfo {
  required int32 type = 1;
  optional T1013State packet = 2;
}

message T1013Packet {
  required uint32 sequence = 1;
  required string code = 2;
  optional Ping ping = 3;
  optional T1013BulbInfo bulbinfo = 5;
}

message SwitchState {
  optional int32 command = 1;
  optional int32 state = 2;
}

message SwitchStatus {
  optional int32 unknown1 = 1;
  optional int32 power = 2;
  optional int32 unknown3 = 3;
  optional int32 unknown4 = 4;
  optional int32 unknown5 = 5;
  }

message SwitchPacket {
  required int32 unknown1 = 1;
  optional SwitchState switchset = 3;
  optional SwitchStatus switchstatus = 5;
}

message SwitchInfo {
  required int32 type = 1;
  optional SwitchPacket packet = 2;
}

message T1201Packet {
  required uint32 sequence = 1;
  required string code = 2;
  optional Ping ping = 3;
  optional SwitchInfo switchinfo = 5;
}
